Query (
    response: (
        kind: Full,
        include: [
            Url,
            Domain,
            Mime,
        ],
    ),
    scope: (
        pattern: (
            content: ".+",
            kind: RegEx,
        ),
        content: Text,
    ),
    threshold: (
        considers: [
            Trigger("A"),
            NestedThreshold((
                considers: [
                    Trigger("B"),
                    Trigger("C"),
                ],
                requires: 2,
                inverse: false,
            )),
        ],
        requires: 1,
        inverse: false,
    ),
    triggers: [
        (
            pattern: (
                content: "hello",
                kind: RegEx,
            ),
            id: "A",
        ),
        (
            pattern: (
                content: "everyone",
                kind: RegEx,
            ),
            id: "B",
        ),
        (
            pattern: (
                content: "around",
                kind: RegEx,
            ),
            id: "C",
        ),
    ],
    id: Some("Test Trigger #1"),
)