Query (
    response: (
        kind: Full,
        include: [
            Url,
            Excerpt
        ],
    ),
    scope: (
        pattern: (
            content: ".+",
            kind: RegEx,
        ),
        content: Text,
    ),
    threshold: (
        considers: [
            Trigger("0"),
            Trigger("1")
        ],
        requires: 2,
        inverse: false,
    ),
    triggers: [
        (
            pattern: (
                content: "M[aä]rtens",
                kind: RegEx,
            ),
            id: "0",
        ),
        (
            pattern: (
                content: "G[uü]ntersen",
                kind: RegEx,
            ),
            id: "1",
        )
    ],
    id: Some("Liv"),
)
